<!-- Start Tag Ad -->

<!-- Dailymotion -->
<meta name="dailymotion-domain-verification" content="dmaejkm32fmwiqbjb" />

<!-- Dynamic Provisioning -->
<script async src="//micro.rubiconproject.com/prebid/dynamic/22166.js"></script>

<!-- GPT Tag-->
<script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<script>
var gptadslots = [];
window.googletag = window.googletag || {cmd: []};

    // initialize pbjs
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];

    gpt_slot_objects = [];

googletag.cmd.push(function(){
    gpt_leaderboard = googletag.defineSlot('/253109699/IDNTimesMobile/Homepage', [[300,250],[320,100],[336,280]], 'div-gpt-ad-leaderboard')
			.setTargeting('pos', ['Leaderboard'])
			.addService(googletag.pubads());

	gpt_infeed1 = googletag.defineSlot('/253109699/IDNTimesMobile/Homepage', [[300,250],[320,100],[336,280]], 'div-gpt-ad-infeed1')
			.setTargeting('pos', ['InFeed1'])
			.addService(googletag.pubads());

	gpt_infeed2 = googletag.defineSlot('/253109699/IDNTimesMobile/Homepage', [[300,250],[320,100],[336,280]], 'div-gpt-ad-infeed2')
			.setTargeting('pos', ['InFeed2'])
			.addService(googletag.pubads());

	gpt_sticky = googletag.defineSlot('/253109699/IDNTimesMobile/Homepage', [[320,50],[320,100]],  'div-gpt-ad-sticky_bottom')
			.setTargeting('pos', ['Sticky_Bottom'])
			.addService(googletag.pubads());

    gpt_mb = googletag.defineSlot('/253109699/IDNTimesMobile/Homepage', [[320,480]], 'div-gpt-ad-mega_billboard')
			.setTargeting('pos', ['mega_billboard'])
			.addService(googletag.pubads());
    
    gpt_ct1 = googletag.defineSlot('/253109699/IDNTimesMobile/Homepage', [[1,1]], 'div-gpt-ad-custom1')
            .setTargeting('pos', ['Custom1'])
            .addService(googletag.pubads());
    
    gpt_ct2 = googletag.defineSlot('/253109699/IDNTimesMobile/Homepage', [[1,1]], 'div-gpt-ad-custom2')
            .setTargeting('pos', ['Custom2'])
            .addService(googletag.pubads());

    gpt_oop = googletag.defineOutOfPageSlot('/253109699/IDNTimesMobile/Homepage', 'div-gpt-ad-oop1')
            .setTargeting('pos', ['OOP1'])
            .addService(googletag.pubads());
      	
	gpt_interstitial = googletag.defineOutOfPageSlot('/253109699/IDNTimesMobile/Interstitial', 
			googletag.enums.OutOfPageFormat.INTERSTITIAL)
			.addService(googletag.pubads());

    gpt_slot_objects.push(gpt_leaderboard, gpt_infeed1, gpt_infeed2, gpt_sticky, gpt_mb, gpt_ct1, gpt_ct2, gpt_oop, gpt_interstitial);
            
    googletag.pubads().enableSingleRequest();
    googletag.pubads().disableInitialLoad();
    googletag.pubads().collapseEmptyDivs(true);
    googletag.pubads().setTargeting('Site', ['IDNTimes']).setTargeting('page_type', ['home']);
    googletag.enableServices();

    // function that calls the ad-server
    function callAdserver(gptSlots) {
        if (pbjs.adserverCalled) return;
        pbjs.adserverCalled = true;
        googletag.pubads().refresh(gptSlots);
        }

    // request pbjs bids when it loads
    pbjs.que.push(function() {
       pbjs.rp.requestBids({
          callback: callAdserver,
             gptSlotObjects: gpt_slot_objects
    });
});

    // failsafe in case PBJS doesn't load
     setTimeout(function() {
      callAdserver(gpt_slot_objects);
     }, 3500);
  });

</script>

<!--End Tag Ad-->